<html>
    <head>
        <meta charset="UTF-8">
        <title>おみくじ</title>
        <style>
            html,body {
                text-align: center;
                margin: 0 auto;
            }

            #stage {
                width: 100%;
                font-family: HG行書体, cursive;
                transform-style: preserve-3d;
                perspective: 500px;
                transform: scale(0.6) rotateX(65deg) rotateZ(5deg);
            }
            @keyframes zoom {
                100% { transform: scale(1.5) rotateX(0deg) rotateZ(0deg); }
            }

            #cube {
                width: 1px;
                height: 1px;
                margin: 100px auto;
                transform-style: preserve-3d;
                border: 5px solid red;
                position: relative;
                animation: shake 1s both;
            }
            @keyframes shake {
                0% { transform: translateY(-50px); }
                15% { transform: translateY(50px); }
                30% { transform: translateY(-50px); }
                45% { transform: translateY(50px); }
                60% { transform: translateY(-50px); }
                75% { transform: translateY(50px); }
                90% { transform: translateY(-50px); }
                100% { transform: translateY(0); }
            }

            .surface {
                position: absolute;
                width: 100px;
                height: 400px;
                left: -50px;
                top: -50px;
                background: #f3a235;
                border: 1px solid #000;
                text-align: center;
                line-height: 100px;
                border-radius: 8px;
            }

            .top-bottom {
                height: 173px;
                border: none;
            }
            .top-bottom:before,
            .top-bottom:after {
                content: "";
                display: block;
                position: absolute;
                background: #f3a235;
                top: 40px;
                width: 100px;
                height: 100px;
                transform: rotate(-60deg) skew(-30deg);
            }
            .top-bottom:before {
                left: -45px;
            }
            .top-bottom:after {
                right: -45px;
            }
            #top {
                transform: translateY(-50px) rotateX(90deg);
            }
            #bottom {
                transform: translateY(310px) rotateX(-90deg) ;
            }
            #circle {
                width: 50px;
                height: 50px;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 25px;
                background-color: #000;
                z-index: 100;
                margin: 0 auto;
            }

            #front {
                font-size: 40px;
                font-weight: bold;
                writing-mode: vertical-rl;
                letter-spacing: 40px;
                transform: translateZ(86px);
                -ms-transform: translateZ(86px);
            }
            #front_left {
                transform: translateX(-75px) translateZ(43px) rotateY(120deg);
            }
            #back_left{
                transform: translateX(-75px) translateZ(-43px) rotateY(60deg);
            }
            #back {
                transform: translateZ(-86px) rotateY(180deg);
            }
            #back_right {
                transform: translateX(75px) translateZ(-43px) rotateY(-60deg);
            }
            #front_right {
                transform: translateX(75px) translateZ(43px) rotateY(-120deg);
            }

            #result {
                margin-left: -22px;
                width: 50px;
                height: 350px;
                background: #d2691e;
                border-radius: 0 0 20px 20px;
            }
            @keyframes out {
                100% { transform: translateY(200px); }
            }
            #result_text {
                position: absolute;
                bottom: 0;
                font-size: 50px;
                font-weight: bold;
                writing-mode: vertical-rl;
                -webkit-writing-mode: vertical-rl;
                margin: 5px auto;
            }
        </style>
    </head>
    <body>
        <div id="stage">
            <div id="cube">
                <div class="surface top-bottom" id="top"></div>
                <div class="surface top-bottom" id="bottom"><div id="circle"></div></div>
                <div class="surface" id="front">おみくじ</div>
                <div class="surface" id="front_left"></div>
                <div class="surface" id="back_left"></div>
                <div class="surface" id="back"></div>
                <div class="surface" id="back_right"></div>
                <div class="surface" id="front_right"></div>
                <div id="result"><p id="result_text"></p></div>
            </div>
        </div>
    </body>
    <script>
        var RANGE_NUMBER = 5;
        var DAIKICHI = 0;
        var KICHI = 1;
        var CHUKICHI = 2;
        var SHOUKICHI =  3;
        var KYOU = 4;

        document.getElementById("cube").addEventListener('webkitAnimationEnd', function () {
            document.getElementById("result").style.webkitAnimation = 'out 3s both';

            document.getElementById("stage").style.webkitAnimation = 'zoom 3s both';
            document.getElementById("stage").style.webkitTransition = 'margin-top 3s';
            document.getElementById("stage").style.marginTop = '-500px';
        });
        document.getElementById("cube").addEventListener('animationend', function () {
            document.getElementById("result").style.animation = 'out 3s both';

            document.getElementById("stage").style.animation = 'zoom 3s both';
            document.getElementById("stage").style.transition = 'margin-top 3s';
            document.getElementById("stage").style.marginTop = '-500px';
        });

        document.getElementById("result").addEventListener('webkitAnimationStart', function () {
            divine();
        });
        document.getElementById("result").addEventListener('animationstart', function () {
            divine();
        });

        var divine = function () {
            var box = Math.floor(Math.random() * RANGE_NUMBER);
            switch (box) {
                case DAIKICHI:
                    resultShow("大吉");
                    break;
                case KICHI:
                    resultShow("吉");
                    break;
                case CHUKICHI:
                    resultShow("中吉");
                    break;
                case SHOUKICHI:
                    resultShow("小吉");
                    break;
                case KYOU:
                    resultShow("凶");
                    break;
            }
        };

        var resultShow = function(text) {
            document.getElementById("result_text").textContent=text;
        };
    </script>
</html>
